# ValkoApp

./: AssemblyInfo.cs  EmployeeModel.cs  EmployeeWorkModel.cs  Program.cs  ValkoApp.csproj  ValkoApp.sln  appsettings.json
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: site.js
